{
  "name": "stripe-subscription-with-fixed-price",
  "version": "1.0.0",
  "private": true,
  "description": "How to create a fixed price monthly subscription and sign up form.",
  "main": "server.js",
  "scripts": {
    "startVanillajs": "node server/server.js",
    "startReact": "",
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stripe-demos",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "stripe": "^7.4.0",
    "vanillajs": "^1.0.1",
    "query-string": "^6.13.6",
    "jquery": "^3.5.1",
    "jquery-toast-plugin": "^1.3.2",
    "request": "^2.88.2",
    "ssl-express-www": "^3.0.7"
  }
}
